# dotnet-standard-sdk

./: .bumpversion.cfg  IBM.WatsonDeveloperCloud.sln
src/IBM.Watson.Common/: Common.cs  IBM.WatsonDeveloperCloud.Common.csproj
src/IBM.WatsonDeveloperCloud/: Constants.cs
src/IBM.WatsonDeveloperCloud.Assistant.v1/: AssistantService.cs  IBM.WatsonDeveloperCloud.Assistant.v1.csproj
src/IBM.WatsonDeveloperCloud.Assistant.v1/Model/: Context.cs  DialogNodeAction.cs  DialogNodeOutput.cs  DialogNodeOutputGeneric.cs  DialogNodeVisitedDetails.cs  DialogRuntimeResponseGeneric.cs  InputData.cs  LogMessage.cs  MessageResponse.cs  OutputData.cs  RuntimeEntity.cs  RuntimeIntent.cs  SystemResponse.cs  UpdateDialogNode.cs  UpdateValue.cs  Value.cs  ValueExport.cs  WorkspaceExport.cs  WorkspaceSystemSettingsDisambiguation.cs
src/IBM.WatsonDeveloperCloud.CompareComply.v1/: CompareComplyService.cs  IBM.WatsonDeveloperCloud.CompareComply.v1.csproj  ICompareComplyService.cs
src/IBM.WatsonDeveloperCloud.CompareComply.v1/Model/: AddressObject.cs  AlignedElements.cs  Attribute.cs  BatchStatus.cs  BatchStatusModel.cs  BodyCellsArray.cs  Categories.cs  ColumnHeadersArray.cs  CompareReturn.cs  ContactObject.cs  (+35 more)
test/IBM.WatsonDeveloperCloud.Assistant.v1.IntegrationTests/: AssistantServiceIntegrationTests.cs
test/IBM.WatsonDeveloperCloud.Assistant.v1.UnitTests/: AssistantUnitTests.cs
test/IBM.WatsonDeveloperCloud.Assistant.v2.IntTests/: IBM.WatsonDeveloperCloud.Assistant.v2.IntTests.csproj
test/IBM.WatsonDeveloperCloud.Common.UnitTests/: CommonUnitTests.cs  IBM.WatsonDeveloperCloud.Common.UnitTests.csproj
test/IBM.WatsonDeveloperCloud.CompareComply.v1.IT/: CompareComplyServiceIntegrationTests.cs  IBM.WatsonDeveloperCloud.CompareComply.v1.IT.csproj
test/IBM.WatsonDeveloperCloud.CompareComply.v1.UT/: CompareComplyV1UnitTests.cs
test/IBM.WatsonDeveloperCloud.LanguageTranslator.v3.IntegrationTests/: IBM.WatsonDeveloperCloud.LanguageTranslator.v3.IT.csproj  LanguageTranslatorServiceITCF.cs  LanguageTranslatorServiceITRC.cs
